@media screen and (min-width: 720px) {
  /* HEADER SECTION*/
  .navbar .menu-bar {
    grid-column: 10 / 11;
  }

  .navbar .menu a:hover {
    color: #000;
  }

  /*MAIN SECTION*/
  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px repeat(2, 1fr);
    justify-items: center;
  }

  .blog-container h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .blog-container .card {
    align-self: normal;
  }

  .blog-container .card-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    margin: 0;
    min-height: 300px;
  }

  .about-container .card-about {
    width: 50%;
    max-width: 50%;
    min-width: 360px;
    text-align: justify;
    padding: 0 40px;
  }

  .about-container .img-container {
    width: 50%;
    max-width: 50%;
    background-color: #f5c8a9;
    min-width: 360px;
  }

  .about-container .img-container img {
    width: 100%;
    display: block;
  }

  /* SUBSCRIBE SECTION*/

  .subscribe .form .email {
    width: 40%;
    height: 60px;
  }

  .subscribe .form .btn {
    margin: 20px 0;
    width: 20%;
    height: 40px;
  }

  /* FOOTER SECTION*/

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer .network {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .footer .credits {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: 1080px) {
  /*HEADER SECTION*/
  .navbar .menu-bar {
    display: none;
  }

  .navbar {
    position: relative;
  }

  .navbar .menu {
    position: static;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: transparent;
    transform: translateX(20%);
    grid-column: 7 / 11;
  }

  .navbar .menu li a {
    margin: 0 50px;
    color: #fff;
  }

  /*MAIN SECTION*/

  .blog-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
  }

  .blog-container h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .blog-container .card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .blog-container .card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .blog-container .card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
